NODE_ENV=development
APP_NAME='New Project'
DEBUG=*
DISABLE_CSP=true
PROTOCOL=http
NO_CACHE=false
HOST='0.0.0.0'
PORT='8080'
LOG_LEVEL='info'
HOF_SANDBOX=false
PDF_CONVERTER_URL=
SERVE_STATIC_FILES=false

# Session
SESSION_TTL=1800
SESSION_SECRET=changethis
SESSION_NAME='hof.sid'

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Google analytics
GA_TAG=
GA_4_TAG=
GTM_TAG=
GDS_CROSS_DOMAIN_GA_TAG=

# Gov.uk Notify
NOTIFY_KEY=
NOTIFY_TEMPLATE=
CASEWORKER_EMAIL=

# Docker only
EMAIL_TRANSPORT=smtp
EMAIL_HOST=maildev
IGNORE_TLS=true
EMAIL_SECURE=false
EMAIL_PORT=25

# For Automation scripts
FILE_UPLOAD=false